# TAM

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/vutbr/fit/meetmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vutbr/fit/meetmeal/: MainActivity.kt
app/src/main/java/cz/vutbr/fit/meetmeal/activity/: AddMealActivity.kt  MainActivity.kt  OldMainActivity.kt  SplashActivity.kt
app/src/main/java/cz/vutbr/fit/meetmeal/adapter/: GroupAdapter.kt  MealAdapter.kt
app/src/main/java/cz/vutbr/fit/meetmeal/engine/: GroupEngine.kt  MealEngine.kt  UserEngine.kt
app/src/main/java/cz/vutbr/fit/meetmeal/fragment/: AddMealFragment.kt  EditMealFragment.kt  GroupFragment.kt  GroupsFragment.kt  LoginFragment.kt  MealDetailFragment.kt  MealListFragment.kt  MyMealDetailFragment.kt  MyMealListFragment.kt  MyMealsFragment.kt  RegistrationFragment.kt  UserDetailFragment.kt
app/src/main/java/cz/vutbr/fit/meetmeal/helper/: NavigationHelper.kt
app/src/main/java/cz/vutbr/fit/meetmeal/model/: Address.kt  Group.kt  Meal.kt  User.kt
app/src/main/java/cz/vutbr/fit/meetmeal/utils/: Converter.kt
app/src/main/java/cz/vutbr/fit/meetmeal/viewmodel/: AddMealViewModel.kt  EditMealViewModel.kt  GroupViewModel.kt  GroupsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MealDetailFragmentViewModel.kt  MealDetailViewModel.kt  MealListViewModel.kt  MyMealDetailViewModel.kt  MyMealListViewModel.kt  MyMealsViewModel.kt  OldMainViewModel.kt  RegistrationViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v21/: ic_fastfood.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_main.xml  activity_meal_detail.xml  add_meal.xml  app_bar_main.xml  content_main.xml  fragment_add_meal.xml  fragment_edit_meal.xml  fragment_group.xml  fragment_groups.xml  fragment_login.xml  fragment_meal_detail.xml  fragment_meal_list.xml  fragment_my_meal_detail.xml  fragment_my_meal_list.xml  fragment_my_meals.xml  fragment_registration.xml  fragment_user_detail.xml  item_group.xml  item_meal.xml  item_now_meal.xml  item_planned_meal.xml  layout_loading_overlay.xml  layout_not_logged_in.xml  login.xml  meal_list_fragment.xml  old_activity_main.xml  registration.xml
app/src/main/res/menu/: account_actions_menu.xml  actions_menu.xml  activity_main_actions.xml  activity_main_drawer.xml  add_meal_actions_menu.xml  group_actiions_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: meet_meal_screen.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/cz/vutbr/fit/meetmeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
