apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "cz.vutbr.fit.meetmeal"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation 'androidx.multidex:multidex:2.0.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-firestore:17.1.1'

  implementation 'net.danlew:android.joda:2.9.9.3'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  def nav_version = "1.0.0-alpha06"
  implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

  // ViewModel and LiveData
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

  // Time Picker
  implementation "com.wdullaer:materialdatetimepicker:3.6.0"

}
apply plugin: 'com.google.gms.google-services'
