apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "cz.vutbr.fit.meetmeal"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation 'com.android.support:multidex:1.0.3'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-firestore:17.1.1'

  implementation 'net.danlew:android.joda:2.9.9.3'

  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'android.arch.lifecycle:extensions:1.1.1'

  def nav_version = "1.0.0-alpha06"
  implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
  implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

  // ViewModel and LiveData
  kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
  implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Time Picker
  implementation "com.wdullaer:materialdatetimepicker:3.6.0"

}
apply plugin: 'com.google.gms.google-services'
