<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_meal_list"
    android:icon="@drawable/ic_search"
    android:title="@string/search"
    />
  <item
    android:id="@+id/nav_my_meal_list"
    android:icon="@drawable/ic_fastfood"
    android:title="@string/my_meals"
    />
  <item
    android:id="@+id/nav_account"
    android:icon="@drawable/ic_person"
    android:title="@string/account"
    />

</menu>