<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_meal_list"
  >

  <!-- Meals -->
  <fragment
    android:id="@+id/nav_meal_list"
    android:name="cz.vutbr.fit.meetmeal.fragment.MealListFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_meal_list"
    >
    <action
      android:id="@+id/action_group_add"
      app:destination="@id/nav_groups"
      />
    <action
      android:id="@+id/action_meal_detail"
      app:destination="@id/nav_meal_detail"
      />
    <action
      android:id="@+id/action_add_meal"
      app:destination="@id/nav_add_meal"
      />
  </fragment>
  <fragment
    android:id="@+id/nav_meal_detail"
    android:name="cz.vutbr.fit.meetmeal.fragment.MealDetailFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_meal_detail"
    >
    <argument
      android:name="mealId"
      />
  </fragment>
  <fragment
    android:id="@+id/nav_add_meal"
    android:name="cz.vutbr.fit.meetmeal.fragment.AddMealFragment"
    android:label="@string/add_meal"
    tools:layout="@layout/fragment_add_meal"
    >
    <action
      android:id="@+id/action_sign_in"
      app:destination="@id/nav_sign_in"
      />
    <action
      android:id="@+id/action_registration"
      app:destination="@id/nav_registration"
      />
  </fragment>
  <fragment
    android:id="@+id/nav_edit_meal"
    android:name="cz.vutbr.fit.meetmeal.fragment.EditMealFragment"
    android:label="@string/edit_meal"
    tools:layout="@layout/fragment_edit_meal"
    >
  </fragment>

  <!-- My meals -->
  <fragment
    android:id="@+id/nav_my_meal_list"
    android:name="cz.vutbr.fit.meetmeal.fragment.MyMealListFragment"
    android:label="@string/my_meals"
    tools:layout="@layout/fragment_my_meal_list"
    >
    <action
      android:id="@+id/action_my_meal_detail"
      app:destination="@id/nav_meal_detail"
      />
    <action
      android:id="@+id/action_sign_in"
      app:destination="@id/nav_sign_in"
      />
    <action
      android:id="@+id/action_registration"
      app:destination="@id/nav_registration"
      />
  </fragment>

  <!-- Account -->
  <fragment
    android:id="@+id/nav_account"
    android:name="cz.vutbr.fit.meetmeal.fragment.UserDetailFragment"
    android:label="@string/account"
    tools:layout="@layout/fragment_user_detail"
    >
    <action
      android:id="@+id/action_sign_in"
      app:destination="@id/nav_sign_in"
      />
    <action
      android:id="@+id/action_registration"
      app:destination="@id/nav_registration"
      />
  </fragment>

  <fragment
    android:id="@+id/nav_sign_in"
    android:name="cz.vutbr.fit.meetmeal.fragment.LoginFragment"
    android:label="@string/login"
    tools:layout="@layout/fragment_login"
    >
    <action
      android:id="@+id/action_registration"
      app:destination="@id/nav_registration"
      />
  </fragment>
  <fragment
    android:id="@+id/nav_registration"
    android:name="cz.vutbr.fit.meetmeal.fragment.RegistrationFragment"
    android:label="@string/registration"
    tools:layout="@layout/fragment_registration"
    />
  <fragment
    android:id="@+id/nav_groups"
    android:name="cz.vutbr.fit.meetmeal.fragment.GroupFragment"
    android:label="@string/groups_selection"
    tools:layout="@layout/fragment_groups"
    />

</navigation>