<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.RegistrationViewModel"
      />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="60dp"
      android:layout_gravity="center"
      >

      <EditText
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
        android:id="@+id/registration_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/registration_email"
        android:inputType="textEmailAddress"
        android:ems="10"
        />

      <EditText
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
        android:id="@+id/registration_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/registration_password"
        android:inputType="textPassword"
        android:ems="10"
        />

      <EditText
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
        android:id="@+id/registration_password_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/registration_password_again"
        android:inputType="textPassword"
        android:ems="10"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        >
        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="top"
          android:text="@string/registration_gender"
          />

        <RadioGroup
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >

          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_woman"
            android:onClick="@{() -> viewModel.onGenderButtonClick(true)}"
            />

          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_man"
            android:onClick="@{() -> viewModel.onGenderButtonClick(false)}"
            />

        </RadioGroup>
      </LinearLayout>

      <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/registration_register"
        android:textSize="@dimen/mdtp_material_button_textsize"
        />
    </LinearLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
