<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.MealDetailViewModel"
      />
  </data>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal"
    >
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.meal.name}"
      />
    <View style="@style/Divider"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_huge"
      android:text="@{viewModel.getReadableDate()}"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text='@{String.format("%d %s", viewModel.meal.peopleCount, @string/meal_detail_people_count)}'
      android:drawableRight="@{context.getDrawable(viewModel.meal.gender.icon)}"
      />
    <TextView
      android:id="@+id/gender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text='@{String.format("%d %s", viewModel.meal.price, @string/meal_detail_price_per_person)}'
      />

    <View style="@style/Divider"/>
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_huge"
      android:text="@string/meal_detail_invited_by"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.meal.user.name}"
      android:drawableRight="@{context.getDrawable(viewModel.meal.user.gender.icon)}"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.meal.address.street}"
      />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.meal.address.zip}"
        />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.meal.address.city}"
        />
    </LinearLayout>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/meal_detail_sign_in"
      />
  </LinearLayout>
</layout>