<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <data>
    <import type="android.view.View"/>
    <import type="androidx.navigation.Navigation"/>
    <import type="cz.vutbr.fit.meetmeal.R"/>
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.LoginViewModel"
      />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginTop="60dp"
      android:layout_gravity="center"
      >


      <EditText
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/registration_email"
        android:inputType="textEmailAddress"
        android:ems="10"
        />

      <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="@string/registration_password"
        android:inputType="textPassword"
        android:ems="10"
        />

      <Button
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="@dimen/mdtp_material_button_textsize"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|bottom"
        android:text="@string/sign_in"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        >

        <Button
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:textSize="@dimen/mdtp_material_button_textsize"
          android:id="@+id/registration_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="60dp"
          android:layout_gravity="center"
          android:text="@string/registration"
        />

      </LinearLayout>


    </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>