<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.UserDetailViewModel"
      />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_normal"
      android:visibility="@{viewModel.firebaseUser == null ? View.GONE : View.VISIBLE}"
      >

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{viewModel.user.name}"
        />

      <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{viewModel.firebaseUser.email}"
        />
      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@{viewModel.user.gender.string}"
        android:drawableRight="@{context.getDrawable(viewModel.user.gender.icon)}"
        />

      <TextView
          style="@style/TextAppearance.AppCompat.Medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_huge"
          android:layout_gravity="center"
          android:text="@string/change_password"
          />

      <EditText
          style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
          android:id="@+id/currentPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_mini"
          android:layout_gravity="center"
          android:text="@={viewModel.currentPass}"
          android:inputType="textPassword"
          android:hint="@string/current_password"
          android:ems="10"
        />

      <EditText
          style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
          android:id="@+id/newPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_mini"
          android:layout_gravity="center"
          android:text="@={viewModel.newPass}"
          android:inputType="textPassword"
          android:hint="@string/new_password"
          android:ems="10"
          />

      <EditText
          style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"
          android:id="@+id/newAgainPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_mini"
          android:layout_gravity="center"
          android:text="@={viewModel.newAgainPass}"
          android:inputType="textPassword"
          android:hint="@string/new_again_password"
          android:ems="10"
          />

      <Button
          style="@style/Widget.MaterialComponents.Button"
          android:id="@+id/changePassword_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_huge"
          android:layout_gravity="center"
          android:text="@string/change_password_button"
          android:textSize="@dimen/mdtp_material_button_textsize"
          android:onClick="@{() -> viewModel.changePassword()}"
          />

    </LinearLayout>
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="@{viewModel.firebaseUser == null ? View.VISIBLE : View.GONE}"
      >
      <include
        android:id="@+id/layout_not_logged_in"
        layout="@layout/layout_not_logged_in"/>
    </FrameLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
