<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <data>
    <import type="android.view.View"/>

    <import type="cz.vutbr.fit.meetmeal.utils.Converter"/>
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.AddMealViewModel"
      />
  </data>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_event_name"
        />
      <EditText
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@={viewModel.name}"
        android:textAlignment="center"
        android:ems="10"
        />
      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_cost"
        />
      <EditText
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_cost_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@={Converter.intToString(viewModel.price, viewModel.price)}"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:ems="10"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_address"
        />

      <EditText
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@={viewModel.address}"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:ems="10"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/xy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_time"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_time_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_meal_pick_time"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:ems="10"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_date"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_meal_pick_date"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:ems="10"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_people_invited"
        />

      <EditText
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/add_meal_people_invited_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@={Converter.intToString(viewModel.peopleCount, viewModel.peopleCount)}"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:ems="10"
        />

      <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_same_gender"
        />

      <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/both"
          android:onClick="@{() -> viewModel.onGenderButtonClick(1)}"
          />

        <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/male"
          android:onClick="@{() -> viewModel.onGenderButtonClick(2)}"
          />

        <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/female"
          android:onClick="@{() -> viewModel.onGenderButtonClick(3)}"
          />
      </RadioGroup>

      <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/add_meal_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_gravity="center"
        android:text="@string/add_meal_create"
        android:textSize="@dimen/mdtp_material_button_textsize"
        />
    </LinearLayout>
  </ScrollView>
</layout>