<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="cz.vutbr.fit.meetmeal.viewmodel.MealDetailFragmentViewModel"
      />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_gravity="center"
        android:text="@string/meal_detail_provider"
        />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_gravity="center"
        >
        <ImageView
          android:id="@+id/meal_detail_user_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_normal"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="USER"
          />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mega"
        android:layout_gravity="center"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_normal"
          android:text="@string/meal_detail_same_gender"
          />
        <TextView
          android:id="@+id/meal_detail_same_gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ANO"
          />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_gravity="center"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_normal"
          android:text="@string/meal_detail_time"
          />
        <TextView
          android:id="@+id/meal_detail_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="12:34"
          android:textAlignment="textStart"
          />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:layout_gravity="center"
        >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/margin_normal"
          android:text="@string/meal_detail_cost"
          />
        <TextView
          android:id="@+id/meal_detail_cost"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="42"
          android:textAlignment="textStart"
          />
      </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      android:layout_gravity="bottom|end"
      app:srcCompat="@drawable/ic_add"
      />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>