<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="meal"
      type="cz.vutbr.fit.meetmeal.model.Meal"
      />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
      style="@style/TextAppearance.AppCompat.Medium"
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{meal.user.name}"
      android:textColor="@color/colorPrimaryText"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/street"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{meal.address.street}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/name"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/city"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{meal.address.city}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/street"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/zip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{meal.address.zip}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/city"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{meal.formatedTime}"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text='@{String.format("%d CZK", meal.price)}'
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/time"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text='@{String.format("%d %s", meal.peopleCount, @string/people)}'
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/price"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/gender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableRight="@{context.getDrawable(meal.gender.icon)}"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/count"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>