<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <import type="android.view.View"/>
    <variable
      name="meal"
      type="cz.vutbr.fit.meetmeal.model.NowMeal"
      />
  </data>
  <android.support.constraint.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    >
    <TextView
      style="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorPrimaryText"
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@{meal.user.name}"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toTopOf="@id/place"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/place"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@{meal.place}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@{meal.formatedTime}"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <TextView
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:id="@+id/gender"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:drawableRight="@{context.getDrawable(meal.gender.icon)}"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />
  </android.support.constraint.ConstraintLayout>
</layout>